<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: bisque;
            font-size: 18px;
        }
        h2,h4{
            text-align: center;
        }
    </style>
    <h2>LAST SUMMER BOYS</h2>
    <h4>By: Bill Rivers</h4>
    <body>
        <p>Summer 1968. When thirteen-year-old Jack Elliot overhears the barbershop men grousing, he devises a secret plan to keep his oldest brother, Pete, from the draft. If famous boys don’t go to war, he’ll make his brother their small town’s biggest celebrity. Jack gets unexpected help when his book-smart cousin Frankie arrives in their rural Pennsylvania town for the summer. Together, they convince Jack’s brothers to lead an expedition to find a fighter jet that crashed many winters ago—the perfect adventure to make Pete a hero.

            But with a greedy developer determined to flood their valley, a beautiful girl occupying his middle brother’s attentions, a wild motorcycle gang causing trouble in town, and a disturbed neighbor setting fires, Jack realizes it isn’t just Pete who needs saving.
            
            Set during a single, tumultuous summer, this beautifully told tale is a heartwarming tribute to innocence, first love, and the unbreakable bond of brotherhood.
            </p></body></html>