<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: bisque;
            font-size: 18px;
        }
        h2,h4{
            text-align: center;
        }
    </style>
    <h2>RIVER OF DEATH</h2>
    <h4>By: Alistair Maclean</h4>
    <body>
        <p>In 1945, with the Allies approaching, two German officers ransack a monastery in Greece and make plans to escape with the loot. One of the Germans is left behind by his partner, while the other escapes by submarine from Wilhelmshaven. Twenty years elapse. A wealthy millionaire, Smith, hires Hamilton, allegedly an expert on the jungle, to lead him to the ruins of a lost Indian civilization recently discovered in the wilderness of the Amazon jungle in Brazil. The entourage faces giant anacondas, giant spiders (only mentioned in a conversation), cannibalistic natives, and so on, discovering a settlement of Nazi war criminals and their descendants, living as if the Third Reich had never ended. It is soon clear that Smith's real purpose has little to do with archaeology, and more to do with revenge.
            </p></body></html>
